[
getOwnedAugmentations
getAugmentationsFromFaction
getAugmentationCost
getAugmentationPrereq
getAugmentationPrice
getAugmentationRepReq
getAugmentationStats
purchaseAugmentation
softReset
installAugmentations
goToLocation
universityCourse
gymWorkout
travelToCity
purchaseTor
purchaseProgram
getCurrentServer
connect
manualHack
installBackdoor
isFocused
setFocus
getStats
getCharacterInformation
hospitalize
isBusy
stopAction
upgradeHomeCores
getUpgradeHomeCoresCost
upgradeHomeRam
getUpgradeHomeRamCost
workForCompany
applyToCompany
getCompanyRep
getCompanyFavor
getCompanyFavorGain
checkFactionInvitations
joinFaction
workForFaction
getFactionRep
getFactionFavor
getFactionFavorGain
donateToFaction
createProgram
commitCrime
getCrimeChance
getCrimeStats
sprintf
vsprintf
scan
hack
hackAnalyzeThreads
hackAnalyze
hackAnalyzeSecurity
hackAnalyzeChance
sleep
asleep
grow
growthAnalyze
growthAnalyzeSecurity
weaken
weakenAnalyze
print
tprint
tprintf
clearLog
disableLog
enableLog
isLogEnabled
getScriptLogs
tail
nuke
brutessh
ftpcrack
relaysmtp
httpworm
sqlinject
run
exec
spawn
kill
killall
exit
scp
ls
ps
hasRootAccess
getHostname
getHackingLevel
getHackingMultipliers
getHacknetMultipliers
getBitNodeMultipliers
getServer
getServerMoneyAvailable
getServerSecurityLevel
getServerBaseSecurityLevel
getServerMinSecurityLevel
getServerRequiredHackingLevel
getServerMaxMoney
getServerGrowth
getServerNumPortsRequired
getServerRam
getServerMaxRam
getServerUsedRam
serverExists
fileExists
isRunning
getPurchasedServerLimit
getPurchasedServerMaxRam
getPurchasedServerCost
purchaseServer
deleteServer
getPurchasedServers
writePort
write
tryWritePort
readPort
read
peek
clear
clearPort
getPortHandle
rm
scriptRunning
scriptKill
getScriptName
getScriptRam
getRunningScript
getHackTime
getGrowTime
getWeakenTime
getScriptIncome
getScriptExpGain
nFormat
tFormat
getTimeSinceLastAug
alert
toast
prompt
wget
getFavorToDonate
getOwnedSourceFiles
getPlayer
atExit
flags
exploit
bypass
alterReality
]
